<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".activity.assessment.AssessmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:text="@string/lbl_understanding_epi" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_blueNew" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:text="@string/lbl_epi_medication" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_blueNew" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thirdInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:text="@string/lbl_emergency_mgmt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_blueNew" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourthInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:text="@string/title_awareness_video" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_blueNew" />

</LinearLayout>
